{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:4010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JwtSettings__IssuerKeyPath": "/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem",
        "ConnectionSettings__Postgres__Address": "localhost",
        "ConnectionSettings__Postgres__Port": "35532",
        "ConnectionSettings__Postgres__Username": "postgres",
        "ConnectionSettings__Postgres__Password": "mypostgres",
        "ConnectionSettings__Postgres__Database": "postgres",
        "RsaSettings__PemFilePath__PrivateKeyFilePath": "/Users/yiran/Developer/RockMoss/src/Auth/rsa-private-key.pem",
        "RsaSettings__PemFilePath__PublicKeyFilePath": "/Users/yiran/Developer/RockMoss/src/Auth/rsa-public-key.pem"
      }
    }
  }
}