{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "api.blog.evrane.com",
    "Audience": "blog.evrane.com",
    "IssuerKeyPath": "<JWT_ISSUER_KEY>"
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "Blog": "http://localhost:4010"
  }
}
